<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
		.btn2 {
			color: white;
		}

		.btn2:hover {
			color: white;
			text-decoration: underline;
		}

        .player {
            margin-top:15px;
            margin-left: 0em;
            margin-right: 0em;
            height: 50em;
        }

		.styled-table {
           border-collapse: collapse;
    	   margin: 0px 0;
    	   font-size: 0.9em;
    	   font-family: sans-serif;
    	   min-width: 400px;
    	   box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		   margin-left: -0.6em;
   		}
		
		.styled-table thead tr {
    	   background-color: #3498db;
    	   color: #ffffff;
    	   text-align: left;
		}

		.styled-table th,
		.styled-table td {
    	   padding: 12px 15px;
		}

		.styled-table tbody tr {
    	   border-bottom: 1px solid #3498db;
	    }

		.styled-table tbody tr:nth-of-type(even) {
    	   background-color: #3498db;
		}

		.styled-table tbody tr:last-of-type {
    	   border-bottom: 2px solid #3498db;
		}

		#links {
			text-align: center;
		}
    </style>
</head>
<body>
    <main>
        <div class="container">
            <center> 
                <div id="content" >
                    <iframe class="player" id="streamIframe" name="streamframe" width='100%' height='100%' allowfullscreen='yes' marginwidth='0' marginheight='0' scrolling='no' src='https://greeklivechannels.com/link11.html' frameborder='0' allow='encrypted-media'></iframe>					
                        <table class="styled-table">
                            <thead>
                                <tr>
                                    <th>Αγώνες</th>
                                    <th>Ώρα</th>
                                    <th>Links</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a class="btn2" href='https://greeklivechannels.com/open.html' target='streamframe' rel='nofollow'>Λαμία - Άρης</a></td>
                                    <td>19:30</td>
                                    <td><a class="btn2" href='https://greeklivechannels.com/link12.html' target='streamframe' rel='nofollow'>2, </a><a class="btn2" href='https://greeklivechannels.com/link13.html' target='streamframe' rel='nofollow'>3, </a><a class="btn2" href='https://greeklivechannels.com/link14.html' target='streamframe' rel='nofollow'>4</a></td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </center>
         </div>
    </main>
</body>
</html>
